* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-tertiary: #FFDAB9;
    --color-white:#000000;
    --color-black: #333333;
    --color-grey-0: #F5F5F5;
    --color-grey-1: #E6E6FA;
    --color-grey-2: #D3D3D3;
    --color-grey-3: #C0C0C0;
    --color-grey-4: #454e56;
    --color-grey-5: #778899;
    --color-grey-6: #2F4F4F;
    --color-text-highlight: #f89fb9;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    padding: 0 !important;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 1rem; /* Reduced padding for mobile */
}

@media screen and (min-width: 768px) {
    section {
        padding: 3rem 18rem;
    }
}

.container {
    display: none;
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.active {
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateY(0) scaleY(1);
    @keyframes appear {
        0%{ transform: translateY(-100%) scaleY(0); }
        100%{ transform: translateY(0) scaleY(1); }
    }
}

//Controls
.controls {
    position: fixed;
    z-index: 10;
    top: 3%;
    right: 3%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    transform: translateY(0);

    @media screen and (max-width: 768px) {
        flex-direction: column;
        top: 1%;
        right: 1%;
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.5rem;
        box-shadow: var(--box-shadow-1);
        transition: all 0.3s ease;
        overflow: hidden;
        position: relative;

        @media screen and (min-width: 768px) {
            margin: 0 1rem;
        }

        .text {
            opacity: 0;
            white-space: nowrap;
            margin-left: 3px;
            transition: opacity 0.3s ease, margin-left 0.3s ease;
            pointer-events: none;
            color: white;
            display: flex;
            align-items: center;
            position: absolute;
            left: 50px;
        }

        &:hover {
            @media screen and (min-width: 768px) {
                width: 190px;
                padding-right: 0.3rem;
                border-radius: 30px;
                text-justify: center;
                justify-content: flex-start;

                .text {
                    opacity: 1;
                    margin-left: 3px;
                }

                i {
                    margin-right: 3px;
                }
            }
        }

        i {
            font-size: 1.2rem;
            color: white;
            transition: transform 0.3s ease;
        }

        &.active-btn {
            background-color: var(--color-secondary);
            color: white;

            i, .text {
                color: white;
            }
        }
    }
}

/*Header-content*/
.header-content {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    min-height: 100vh;
    
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .header-title {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background-color: white;
            padding: 0.1rem 1rem;
            font-size: 1.8rem;
            
            @media screen and (min-width: 768px) {
                padding: 0.1rem 2rem;
                font-size: 2.5rem;
            }
            
            font-weight: bold;
            color: #F56692;
            z-index: 3;
            border-radius: 1rem;
        }

        .header-top-rect {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: #D8EBEB;
            z-index: 1;
        }
        
        .image {
            height: auto;
            width: 100%;
            margin: 1rem;
            
            @media screen and (min-width: 768px) {
                height: 90%;
                width: 90%;
            }
            
            transition: all .4s ease-in-out;
            z-index: 0;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        
        @media screen and (min-width: 768px) {
            padding-right: 11rem;
        }

        .header-top-rect {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: #FEE4BD;
            z-index: -1;
        }

        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: #C8ECA4;
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            clip-path: circle(36.5% at 100% 100%);
        }

        .name {
            font-size: 2rem;
            
            @media screen and (min-width: 768px) {
                font-size: 3rem;
            }
            
            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

//Project
.port-text {
    padding: 2rem 0;
    text-align: center;
}

.design-semi-circle {
    width: 65%;
    height: 100%;
    background-color: #FEE4BD;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;      
    clip-path: circle(30.5% at 0 0);
}

.project {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 3rem;
    
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
    }
    
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5rem;
    }

    .project-item {
        position: relative;
        border-radius: 15px;
        
        img {
            width: 100%;
            
            @media screen and (min-width: 768px) {
                width: 130%;
            }
            
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }

        .hover-items {
            width: 100%;
            
            @media screen and (min-width: 768px) {
                width: 130%;
            }
            
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3 {
                margin-top: 1rem;
                text-align: center;
                font-size: 1rem;
                color: var(--color-primary);
                margin-bottom: 1.5rem;
            }

            h4 {
                margin-top: 1rem;
                margin-bottom: 1rem;
                text-align: center;
                font-size: 1.5rem;
                color: var(--color-white);
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0.5rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-white);
                        i { color: var(--color-primary); }
                    }
                }
            }
        }
    }
}

.project-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

//Achievements Section
.achievements {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 3rem;
    
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }

    .design-triangle {
        width: 65%;
        height: 70%;
        background-color: #C8ECA4;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;      
        clip-path: polygon(0 0, 0 29%, 34% 0);
    }

    .achievement {
        position: relative;
        background-color: #D8EBEB;
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        transition: all .4s ease-in-out;

        &:hover {
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            
            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
            }
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }

        .achievement-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);

            h4 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;

                &:hover { 
                    color: var(--color-secondary); 
                }
            }

            p {
                color: var(--color-white);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}

//Events Section
.event {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 3rem;
    
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5rem;
    }
    
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 7rem;
    }

    .event-item {
        position: relative;
        border-radius: 15px;

        img {
            width: 100%;
            
            @media screen and (min-width: 768px) {
                width: 130%;
            }
            
            height: 320px;
            object-fit: cover;
            border-radius: 15px;
        }

        .hover-items {
            width: 100%;
            
            @media screen and (min-width: 768px) {
                width: 130%;
            }
            
            height: 110%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3 {
                margin-top: 1rem;
                text-align: center;
                font-size: 1rem;
                color: var(--color-primary);
                margin-bottom: 1.5rem;
            }

            h4 {
                margin-top: 1rem;
                margin-bottom: 1rem;
                text-align: center;
                font-size: 1.5rem;
                color: var(--color-white);
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0.5rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-white);
                        i { color: var(--color-primary); }
                    }
                }
            }
        }
    }
}

.event-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

//Contact section
.contact-content-con {
    display: flex;
    flex-direction: column;
    padding-top: 3.5rem;
    gap: 2rem;
    
    @media screen and (min-width: 768px) {
        flex-direction: row;
    }

    .left-contact {
        flex: 1;
        
        @media screen and (min-width: 768px) {
            flex: 1.5;
        }

        h4 {
            margin-top: 1rem;
            font-size: 1.5rem;
            
            @media screen and (min-width: 768px) {
                font-size: 2rem;
            }
            
            text-transform: uppercase;
            white-space: normal;
            
            @media screen and (min-width: 768px) {
                white-space: nowrap;
            }
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;

                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }

                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icon {
            display: flex;
            flex-wrap: wrap;
            margin-top: 2rem;
            gap: 0.4rem;

            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                transition: all .4s ease-in-out;

                &:hover {
                    background-color: var(--color-secondary);
                    i { color: var(--color-primary); }
                }

                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }

    .right-contact {
        flex: 1;
        padding: 1rem;

        .input-control {
            margin: 1.5rem 0;

            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }

        .image {
            height: 100%;
            width: 100%;
            margin-left: 0;
            
            @media screen and (min-width: 768px) {
                margin-left: 1rem;
            }
            
            transition: all .4s ease-in-out;
            z-index: 0;

            img {
                width: 100%;
                
                @media screen and (min-width: 768px) {
                    width: 110%;
                }
                
                height: 100%;
                transition: all .4s ease-in-out;
            }
        }

        .i-c-2 {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            
            @media screen and (min-width: 768px) {
                flex-direction: row;
                
                :last-child {
                    margin-left: 1.5rem;
                }
            }
        }
    }
}

/*Independent components*/
.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

    .btn-text { 
        padding: 0 1rem;
        
        @media screen and (min-width: 768px) {
            padding: 0 2rem;
        }
    }

    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }

    &:hover {
        transition: all .4s ease-out;
        
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .4s ease-out;
        }
    }
}

.main-btn + .main-btn {
    margin-top: 1rem;
    
    @media screen and (min-width: 768px) {
        right: 11.7rem;
        margin-top: 5rem;
    }
}

.main-title {
    text-align: center;
    margin-top: 2rem;
    
    @media screen and (min-width: 768px) {
        margin-top: 3rem;
    }

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 2.5rem;
        
        @media screen and (min-width: 768px) {
            font-size: 4rem;
        }
        
        font-weight: 700;

        span { 
            color: var(--color-secondary); 
        }
    }
}

@import './media';
